# Story

./: build.gradle  skenario-pengujian.txt
app/: build.gradle
app/schemas/com.nextgen.mystoryapp.data.story.local.database.StoryDatabase/: 1.json  2.json
app/src/androidTest/java/com/nextgen/mystoryapp/data/story/mediator/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/mystoryapp/data/common/module/: NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/com/nextgen/mystoryapp/data/common/util/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/nextgen/mystoryapp/data/login/: LoginModule.kt
app/src/main/java/com/nextgen/mystoryapp/data/login/remote/api/: LoginApi.kt
app/src/main/java/com/nextgen/mystoryapp/data/login/remote/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/nextgen/mystoryapp/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/nextgen/mystoryapp/data/signup/: SignupModule.kt
app/src/main/java/com/nextgen/mystoryapp/data/signup/remote/api/: SignupApi.kt
app/src/main/java/com/nextgen/mystoryapp/data/signup/remote/dto/: SignupRequest.kt
app/src/main/java/com/nextgen/mystoryapp/data/signup/repository/: SignupRepositoryImpl.kt
app/src/main/java/com/nextgen/mystoryapp/data/story/: StoryModule.kt
app/src/main/java/com/nextgen/mystoryapp/data/story/local/dao/: StoryDao.kt
app/src/main/java/com/nextgen/mystoryapp/data/story/local/database/: StoryDatabase.kt
app/src/main/java/com/nextgen/mystoryapp/data/story/mediator/: RemoteKeys.kt  RemoteKeysDao.kt  StoryRemoteMediator.kt
app/src/main/java/com/nextgen/mystoryapp/data/story/remote/api/: StoryApi.kt
app/src/main/java/com/nextgen/mystoryapp/data/story/remote/dto/: DetailResponse.kt  StoryItem.kt  StoryResponse.kt
app/src/main/java/com/nextgen/mystoryapp/data/story/repository/: StoryRepositoryImpl.kt
app/src/main/java/com/nextgen/mystoryapp/domain/common/base/: BaseResult.kt
app/src/main/java/com/nextgen/mystoryapp/domain/login/: LoginRepository.kt
app/src/main/java/com/nextgen/mystoryapp/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/nextgen/mystoryapp/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/nextgen/mystoryapp/domain/signup/: SignupRepository.kt
app/src/main/java/com/nextgen/mystoryapp/domain/signup/usecase/: SignupUseCase.kt
app/src/main/java/com/nextgen/mystoryapp/domain/story/: StoryRepository.kt
app/src/main/java/com/nextgen/mystoryapp/domain/story/entity/: StoryEntity.kt
app/src/main/java/com/nextgen/mystoryapp/domain/story/usecase/: AddStoryUseCase.kt  DetailStoryUseCase.kt  StoryUseCase.kt
app/src/main/java/com/nextgen/mystoryapp/infra/utils/: CameraUtils.kt  DateFormatter.kt  SharedPrefs.kt
app/src/main/java/com/nextgen/mystoryapp/ui/: App.kt
app/src/main/java/com/nextgen/mystoryapp/ui/adapter/: ListStoriesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/nextgen/mystoryapp/ui/camera/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/nextgen/mystoryapp/ui/common/extention/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/nextgen/mystoryapp/ui/customview/: CustomEditText.kt
app/src/main/java/com/nextgen/mystoryapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nextgen/mystoryapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/nextgen/mystoryapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nextgen/mystoryapp/ui/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/nextgen/mystoryapp/ui/register/: RegisterFragment.kt  SignupViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_big_view.xml  bg_btn_circle.xml  bg_small_view.xml  custom_input.xml  custom_marker.xml  ic_authtentication.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_language_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_map_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_warning_red.xml  ic_email_custom.xml  ic_email_focused.xml  ic_lock_focused.xml  ic_name_custom.xml  ic_password_custom.xml  ic_user_focused.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  item_loading.xml  stori_item.xml
app/src/main/res/menu/: item_menu.xml  map_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_scene.xml  fragment_register_scene.xml
app/src/test/java/com/nextgen/mystoryapp/infra/utils/: DataDummy.kt  DateFormatterTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nextgen/mystoryapp/ui/camera/: AddStoryViewModelTest.kt
app/src/test/java/com/nextgen/mystoryapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/nextgen/mystoryapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/nextgen/mystoryapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/nextgen/mystoryapp/ui/map/: MapViewModelTest.kt
app/src/test/java/com/nextgen/mystoryapp/ui/register/: SignupViewModelTest.kt
(+2 files in other folders)
